{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "nodemon ./src/app.js"
		},
        {
            "label": "server start",
            "type": "shell",
            "command" : "npm run dev"
        },
        {
            "label": "mongodb start",
            "type": "shell",
            "command" : "mongod --dbpath ~/.mongo"
        },

        {
            "label": "back start with db",
            "dependsOrder": "parallel",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOn": [
                "mongodb start",
                "server start"
            ] 
        }
	]
}